<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Diacritics" Version="3.3.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HighlightMarker\HighlightMarker.csproj" />
  </ItemGroup>

</Project>
