<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Diacritics" Version="2.1.19293.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HighlightMarker\HighlightMarker.csproj" />
  </ItemGroup>

</Project>
