<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>HighlightMarker.WPF</AssemblyName>
    <LangVersion>latest</LangVersion>
    <RootNamespace>HighlightMarker</RootNamespace>
  </PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);NETWPF</DefineConstants>
	</PropertyGroup>

	<Import Project="..\HighlightMarker.Shared\HighlightMarker.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="..\HighlightMarker.NetFx\ColorHelper.cs" Link="ColorHelper.cs" />
    <Compile Include="..\HighlightMarker.NetFx\TextBlockHighlighting.cs" Link="TextBlockHighlighting.cs" />
  </ItemGroup>

</Project>
