# HighlightMarker

./: .gitignore  HighlightMarker.Forms.nuspec  HighlightMarker.Forms.sln  HighlightMarker.Forms.yml  HighlightMarker.nuspec  HighlightMarker.sln  HighlightMarker.yml  README.md  azure-pipelines.yml
HighlightMarker/: EnumerableExtensions.cs  EnumeratorExtensions.cs  HighlightIndex.cs  HighlightMarker.cs  HighlightMarker.csproj  IHighlightProcessor.cs  Range.cs
HighlightMarker.Android/: HighlightMarker.Android.csproj  TextViewExtensions.cs
HighlightMarker.Android/Properties/: AssemblyInfo.cs
HighlightMarker.Forms/: ColorHelper.cs  HighlightMarker.Forms.csproj  TextHighlightBehavior.cs  packages.config
HighlightMarker.Forms.NetStandard/: HighlightMarker.Forms.NetStandard.csproj
HighlightMarker.Forms.NetStandard/Properties/: AssemblyInfo.cs
HighlightMarker.Forms.NuGet/: HighlightMarker.Forms.NuGet.csproj  Package.nuspec  UpdateAssemblyInfo.ps1
HighlightMarker.Forms.NuGet/Properties/: AssemblyInfo.cs
HighlightMarker.Forms/Properties/: AssemblyConfig.cs  AssemblyInfo.cs
HighlightMarker.MAUI/: ColorHelper.cs  HighlightMarker.MAUI.csproj
HighlightMarker.MAUI/Properties/: AssemblyConfig.cs
HighlightMarker.NetFx/: ColorHelper.cs  HighlightMarker.Net45.csproj  HighlightMarker.Netfx.csproj  HighlightMarker.WPF.csproj  TextBlockHighlighting.cs
HighlightMarker.NetFx/Properties/: AssemblyConfig.cs
HighlightMarker.Netfx/: ColorHelper.cs  HighlightMarker.Netfx.csproj
HighlightMarker.Netfx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HighlightMarker.NuGet/: HighlightMarker.1.1.0-pre1.nupkg.bak  HighlightMarker.Forms.nuspec  HighlightMarker.NuGet.csproj  Package.nuspec  UpdateAssemblyInfo.ps1
HighlightMarker.NuGet/Properties/: AssemblyInfo.cs
HighlightMarker.Shared/: EnumeratorExtensions.cs  HighlightMarker.Shared.projitems  HighlightMarker.Shared.shproj  HighlightMarker.cs  IHighlightProcessor.cs
HighlightMarker.Shared/Extensions/: EnumerableExtensions.cs
HighlightMarker.UWP/: HighlightMarker.UWP.csproj  HighlightMarker.UWP.nuget.props
HighlightMarker.WPF/: ColorHelper.cs  HighlightMarker.WPF.csproj
HighlightMarker.WPF/Properties/: AssemblyConfig.cs  AssemblyInfo.cs
HighlightMarker.WindowsPhone8/: ColorHelper.cs  HighlightMarker.WindowsPhone8.csproj  SearchTextHighlighting.cs  TextBlockHighlighting.cs
HighlightMarker.WindowsPhone81/: ColorHelper.cs  HighlightMarker.WindowsPhone81.csproj
HighlightMarker.WindowsStore/: ColorHelper.cs  HighlightMarker.WindowsStore.csproj
HighlightMarker.iOS/: HighlightMarker.iOS.csproj  UILabelExtensions.cs
HighlightMarker.iOSUnified/: HighlightMarker.iOSUnified.csproj  UILabelExtensions.cs
HighlightMarker/Properties/: AssemblyConfig.cs  AssemblyInfo.cs
Samples/HighlightMarkerSample/: HighlightMarkerSample.csproj
Samples/HighlightMarkerSample.Forms/: App.xaml  App.xaml.cs  HighlightMarkerSample.Forms.csproj
Samples/HighlightMarkerSample.Forms/HighlightMarkerSample.Forms/: App.cs  HighlightMarkerSample.Forms.csproj  packages.config
Samples/HighlightMarkerSample.Forms/HighlightMarkerSample.Forms.Android/: HighlightMarkerSample.Forms.Android.csproj  MainActivity.cs  packages.config
Samples/HighlightMarkerSample.Forms/HighlightMarkerSample.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/HighlightMarkerSample.Forms/HighlightMarkerSample.Forms.Android/Resources/: Resource.Designer.cs
Samples/HighlightMarkerSample.Forms/HighlightMarkerSample.Forms.Android/Resources/values/: Strings.xml
Samples/HighlightMarkerSample.Forms/HighlightMarkerSample.Forms.Droid/: HighlightMarkerSample.Forms.Droid.csproj  MainActivity.cs
Samples/HighlightMarkerSample.Forms/HighlightMarkerSample.Forms.Droid/Properties/: AssemblyInfo.cs
Samples/HighlightMarkerSample.Forms/HighlightMarkerSample.Forms.Droid/Resources/: Resource.Designer.cs
Samples/HighlightMarkerSample.Forms/HighlightMarkerSample.Forms.WinPhone/: App.xaml  App.xaml.cs  HighlightMarkerSample.Forms.WinPhone.csproj  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  packages.config
Samples/HighlightMarkerSample.Forms/HighlightMarkerSample.Forms.WinPhone/Properties/: AssemblyInfo.cs  WMAppManifest.xml
Samples/HighlightMarkerSample.Forms/HighlightMarkerSample.Forms.WinPhone/Resources/: AppResources.Designer.cs
Samples/HighlightMarkerSample.Forms/HighlightMarkerSample.Forms.iOS/: AppDelegate.cs  HighlightMarkerSample.Forms.iOS.csproj  Info.plist  Main.cs  packages.config
Samples/HighlightMarkerSample.Forms/HighlightMarkerSample.Forms.iOS/Properties/: AssemblyInfo.cs
Samples/HighlightMarkerSample.Forms/HighlightMarkerSample.Forms/Model/: Mall.cs  MallManager.cs
Samples/HighlightMarkerSample.Forms/HighlightMarkerSample.Forms/Properties/: AssemblyInfo.cs
Samples/HighlightMarkerSample.Forms/HighlightMarkerSample.Forms/Views/: MainPage.xaml  MainPage.xaml.cs  TextHighlightBehavior.cs
Samples/HighlightMarkerSample.Forms/Model/: PartyMode.cs
Samples/HighlightMarkerSample.Forms/Resources/: PartyModeResources.Designer.cs  RadioFrequencyResources.Designer.cs
Samples/HighlightMarkerSample.Forms/ViewModels/: DelegateCommand.cs  MainViewModel.cs
Samples/HighlightMarkerSample.Forms/Views/: MainPage.xaml  MainPage.xaml.cs
Samples/HighlightMarkerSample.WPF/: App.xaml  App.xaml.cs  HighlightMarkerSample.WPF.csproj  ListItem.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Samples/HighlightMarkerSample.WPF/Model/: Mall.cs  MallManager.cs
Samples/HighlightMarkerSample.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/HighlightMarkerSample/Model/: Mall.cs  MallManager.cs
Samples/HighlightMarkerSample/Processors/: DiacriticsRemovalProcessor.cs
Tests/HighlightMarker.NetFx.Tests/: HighlightMarker.Netfx.Tests.csproj
Tests/HighlightMarker.Tests/: EnumerableExtensionsTests.cs  HighlightMarker.Tests.csproj  HighlightMarkerTests.cs  RangeTests.cs  UnitTest1.cs  packages.config
Tests/HighlightMarker.Tests/Properties/: AssemblyInfo.cs
(+114 files in other folders)
