<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="ObservableView" Version="2.2.19284.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HighlightMarker.Forms\HighlightMarker.Forms.csproj" />
    <ProjectReference Include="..\HighlightMarkerSample\HighlightMarkerSample.csproj" />
  </ItemGroup>
</Project>