<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4d17e49b-5e42-487e-b057-da0d8d364662</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HighlightMarker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumeratorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\HighlightIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HighlightMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHighlightProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Range.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
  </ItemGroup>
</Project>