<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ObservableView" Version="2.2.19284.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HighlightMarker.WPF\HighlightMarker.WPF.csproj" />
    <ProjectReference Include="..\HighlightMarkerSample\HighlightMarkerSample.csproj" />
  </ItemGroup>

</Project>
